.container 
	width: 1178px
	margin: 0px auto
	position: relative
	padding-left: 6px
	&--min
		width: 93%

.about_us
	background-color: #fff
	padding-bottom: 98px

.mailing
	background: url(../img/bg.png)  no-repeat center center / cover
	padding-top: 143px
	padding-bottom: 150px
	+r(1224)
		width: 1224px

div, p, input, button, a 
	box-sizing: border-box

hr
	height: 2px
	margin-top: 64px
	margin-bottom: 42px
	color: #d8d8d8
	+r(1224)
		width: 1224px
