@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')
 
body
	width: 100%
	overflow-x: hidden
	font-family: 'Roboto', Arial, sans-serif

header
	height: 894px
	background: url(../img/bg-poly2.png) no-repeat center center / cover
	+r(1224)
		width: 1224px

nav
	float: right

footer
	padding-bottom: 58px