.heading
	&__logo
		float: left
		margin-top: 29px
	&__menu
		margin-top: 59px
		margin-left: 377px
		display: block
	&__item
		float: left
		display: block
		margin-right: 61px
		color: #fff
		font-size: 18px
		font-weight: 400
		&:last-child 
			margin-right: 0px
	&__link
			color: #fff
			text-decoration: none

.button
	margin-top: 92px
	background: none
	border: 2px solid #fff
	border-radius: 5px
	padding: 20px 59px
	text-transform: uppercase
	color: #fff
	font-size: 18px
	font-weight: 400
	&:hover
		color: #fc6744
		background: #fff
	&:focus
		outline: none
	&--white
		padding: 0
		width: 195px
		margin-left: 15px
		height: 63px
		background: #fff
		color: #fe8237
		&:hover
			background:#fe8237
			color: #fff
.h2
	&--black
		font-size: 38px
		font-weight: 600	
	&--orange
		font-size: 36px
		font-weight: 800
		margin-top: 18px
	&--upper
		letter-spacing: 0.2em
		font-size: 30px
		text-transform: uppercase
		font-weight: 800
		color: #fff

.mainTxt
	&__title
		float: left
		width: 570px
		margin-top: 235px
		color: #fff
	&__p
		font-size: 20px
		font-weight: 400
		margin-top: 36px
		line-height: 1.8

.mainImg
	float: right
	margin-top: 125px
	&__sign
		position: absolute
		margin-top: 320px
		margin-left: 105px
		font-size: 18px
		font-weight: 400
		color: #fff

.article
	&__title
		margin-top: 93px
		text-align: center
	&__p
		color: #fc6744
		text-transform: uppercase
		font-size: 18px
		font-weight: 400

.grid
	display: grid
	justify-content: center
	padding-top: 75px
	grid-template-columns: repeat(auto-fill, 350px)
	grid-gap: 60px 58px

.egg
	&__img
		text-align: center
	&__title
		margin-top: 45px
		font-weight: 800
		font-size: 18px
		text-align: center
	&__p
		margin-top: 12px
		font-weight: 400
		font-size: 18px
		text-align: center
		line-height: 1.6

.whitetxt
	&__title
		margin: 0 auto
		margin-top: 3px
		width: 800px
		text-align: center
		color: #fff
	&__p
		width: 760px
		margin-top: 15px
		line-height: 2
		font-size: 18px
		font-weight: 600

.mainForm
	text-align: center
	&__mail
		font-weight: 400
		font-size: 16px
		width: 603.5px
		margin-right: 10px
		height: 63px
		border: 2px solid #fff
		border-radius: 5px
		background: none
		padding: 0 30px
		color: #fff
		&:focus
			outline: none

.footer
	&__copy
		float: left
		font-size: 16px
		color: #878787

.social
	float: right
	&__icon
		margin-left: 37px